# RedTok

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/project/adapters/: RepliesStringJsonAdapter.kt
app/src/main/java/ru/project/app/: GlideAppConfig.kt  RedTok.kt
app/src/main/java/ru/project/data/models/: Post.kt  PostService.kt  Subreddit.kt
app/src/main/java/ru/project/data/reddit/: RedditJsonPost.kt  RedditJsonSubreddit.kt
app/src/main/java/ru/project/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/project/extensions/: Fragment.kt  MutableLiveData.kt
app/src/main/java/ru/project/factories/: PostLoader.kt
app/src/main/java/ru/project/net/: RedditApi.kt  RedditClient.kt  RedditService.kt
app/src/main/java/ru/project/repo/: AuthRepository.kt  FeedRepository.kt
app/src/main/java/ru/project/repository/: AuthRepository.kt  FeedRepository.kt
app/src/main/java/ru/project/ui/: AuthFragment.kt  FeedFragment.kt  ImagePostFragment.kt  MainActivity.kt  MainFragment.kt  ProfileFragment.kt  TextPostFragment.kt
app/src/main/java/ru/project/viewadapters/: CardAdapter.kt
app/src/main/java/ru/project/viewmodels/: AuthViewModel.kt  FeedViewModel.kt  MainViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: card.xml
app/src/main/res/layout/: activity_main.xml  fragmant_post_text.xml  fragment_auth.xml  fragment_feed.xml  fragment_main.xml  fragment_post.xml  fragment_post_image.xml  fragment_post_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_frag.xml  nav_graph.xml  nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
