<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    app:startDestination="@id/feedFragment">

    <fragment
        app:route="@string/bottomMenu_feed"
        android:id="@+id/feedFragment"
        android:name="ru.project.ui.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" />

    <fragment
        app:route="@string/bottomMenu_profile"
        android:id="@+id/profileFragment"
        android:name="ru.project.ui.FeedFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_feed" />
</navigation>